<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxsigacop.controladores.FXMLInicioSesionController">
   <children>
      <Pane layoutY="-1.0" prefHeight="60.0" prefWidth="707.0" style="-fx-background-color: #045bab;">
         <children>
            <Label layoutX="31.0" layoutY="17.0" text="Sistema de Generación Automática de Constancias para Profesores" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei UI Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="60.0" prefHeight="413.0" prefWidth="707.0">
         <children>
            <ImageView fitHeight="463.0" fitWidth="769.0" layoutX="-53.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/fondo.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="229.0" layoutY="57.0" opacity="0.9" prefHeight="300.0" prefWidth="250.0" style="-fx-border-radius: 5; -fx-background-radius: 10; -fx-background-color: white;">
               <children>
                  <Label layoutX="57.0" layoutY="26.0" text="Inicio de Sesión">
                     <font>
                        <Font name="Microsoft JhengHei UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNumeroPersonal" layoutX="17.0" layoutY="115.0" prefHeight="25.0" prefWidth="224.0" promptText="p.ej. 11111111" />
                  <Button layoutX="71.0" layoutY="257.0" mnemonicParsing="false" onAction="#clicIniciarSesion" style="-fx-background-color: #045bab; -fx-background-radius: 5;" text="Iniciar Sesión" textFill="WHITE">
                     <font>
                        <Font name="Microsoft JhengHei Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="20.0" layoutY="97.0" text="Número de personal">
                     <font>
                        <Font name="Microsoft JhengHei UI" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="174.0" text="Contraseña">
                     <font>
                        <Font name="Microsoft JhengHei UI" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="tfContraseña" layoutX="17.0" layoutY="189.0" prefHeight="25.0" prefWidth="224.0" />
                  <Label fx:id="lbErrorNumeroPersonal" layoutX="20.0" layoutY="140.0" prefHeight="32.0" prefWidth="224.0" textFill="#b80000" wrapText="true">
                     <font>
                        <Font name="Microsoft JhengHei UI" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbErrorContraseña" layoutX="17.0" layoutY="214.0" prefHeight="32.0" prefWidth="224.0" textFill="#b80000" wrapText="true">
                     <font>
                        <Font name="Microsoft JhengHei UI" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="493.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/placa.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
